/* Blog Section Of Blog Right Sidebar */
.content-area {
	.wrapper-blog-content {
		@include clearfix();
		.post-formats-wrapper {
			margin-bottom: 30px;
			a.post-image {
				position: relative;
				display:  inline-block;
				.overlay {
					background: rgba(0, 0, 0, 0.2);
				}
				&:hover {
					.overlay {
						opacity: 1;
					}
				}
			}
		}
		.entry-title {
			//font-size:     30px;
			padding:       0 0 20px 0;
			margin-bottom: 0;
			line-height:   1.4;
			position:      relative;
			font-weight:   600;
			@include transition(all 0.5s ease 0.1s);
			-ms-word-wrap: break-word;
			word-wrap:     break-word;
		}
		.calendar {
			padding-bottom: 19px;
			i {
				padding-right: 8px;
			}
			.date, .number-comment {
				padding-right: 16px;
			}
			a {
				color: #666;
				&:hover {
					color: #333;
				}
			}
		}
		.final-blog {
			padding: 25px 0 0 0;
			.read-more {
				@include transition(all 0.5s ease 0.1s);
				border:         1px solid;
				padding:        10px 30px;
				display:        inline-block;
				vertical-align: middle;
			}
			.product-share {
				display:        inline-block;
				vertical-align: middle;
				float:          right;
				border:         1px solid #ccc;
				> span {
					display: none;
				}
				a {
					font-size:    17px;
					color:        #ccc;
					padding:      5px 15px;
					border-right: 1px solid #ccc;
					&:last-child {
						border-right: none;
					}
				}
			}
		}
		.format-link,
		.format-quote {
			.content-border {
				border:   1px solid #333;
				padding:  16px 35px 13px;
				position: relative;
				.link {
					position:  absolute;
					font-size: 35px;
					right:     18px;
					bottom:    3px;
					@include transition(all 0.5s ease 0.1s);
					&:hover {
						@include transform(scale(1.1));
					}
				}
			}
		}
		.list-item {
			padding-bottom: 50px;
			border-bottom:  1px solid #e6e6e6;
			margin-bottom:  50px;
			&:last-child {
				border-bottom: none;
				margin-bottom: 0;
			}
			&.sticky {
				background: #f7f7f7;
				padding:    20px 30px 30px;
				border:     4px solid #e6e6e6;
			}
		}
	}
	.pagination {
		text-align: center;
		display:    block;
		.page-numbers {
			a {
				color:     #999;
				padding:   2px 6px 0;
				font-size: 18px;
				&.current {
					color: #333;
				}
				&:hover {
					color: #333;
				}
			}
		}
	}
	.pagination-next {
		display: none;
	}
	.wrapper-view-move {
		text-align:  center;
		padding-top: 40px;
	}
	.wrapper-view-move .view-more-button {
		padding: 17px 34.5px;
		cursor:  pointer;
		i {
			padding-left: 10px;
		}
	}
	.content-blog-masonry {
		.post-formats-wrapper a.post-image {
			margin-bottom: 0;
			display:       inline-block;
		}
		.content-item {
			padding:    20px;
			background: #fff;
			text-align: center;
			border:     1px solid $border_color;
			.entry-title {
				line-height:    1.4;
				margin-bottom:  30px;
				@extend special-heading;
				padding-bottom: 15px;
				&:before {
					height:      10px;
					width:       68px;
					margin-left: -34px;
				}
			}
			p {
				padding: 0 15px 20px 15px;
			}
			.date-social {
				border-top:  1px solid #e6e6e6;
				padding-top: 20px;
				position:    relative;
				> div {
					display:    inline-block;
					text-align: center;
					width:      40%;
				}
				.time {
					width:    60%;
					position: relative;
					&:before {
						content:    '';
						position:   absolute;
						right:      0;
						top:        0;
						bottom:     0;
						width:      1px;
						background: #e6e6e6;
					}
				}
				.product-share span {
					cursor: pointer;
				}
				.item-social {
					position:    absolute;
					left:        0;
					top:         0;
					bottom:      0;
					width:       59%;
					z-index:     3;
					display:     none;
					background:  #fff;
					padding-top: 20px;
					font-size:   18px;
					a {
						padding: 0 10px;
					}
				}
				.product-share.active .item-social {
					display: block;
				}
			}
		}
	}
}

.single {
	.format-link,
	.format-quote {
		.content-border {
			margin-bottom: 35px;
		}
	}
}

.content-blog-masonry {
	margin: 0 -15px;
	.grid-item {
		width:   50%;
		float:   left;
		padding: 0 15px 30px 15px;
	}
	&.masonry-column-2 {
		.grid-item {
			width: 50%;
		}
	}
	&.masonry-column-3 {
		.grid-item {
			width: 33.333%;
		}
	}
	&.masonry-column-4 {
		.grid-item {
			width: 25%;
		}
	}
}